{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35640\viewh21280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Up\
Down\
Left\
Right\
Select\
One\
Two\
Three\
Four \
Five \
Six\
Seven\
Eight\
Nine\
Click\
Ten\
Fifteen\
Twenty\
Twenty five\
Thirty\
Thirty five\
Forty\
Forty five\
Fifty\
\
}